0:56:54 Microsoft.NewBrowser_Popup
0:56:54 Microsoft.BrowserList.AddBrowser
0:56:54 Browser18 Insert active Tab18 at 0
0:56:54 Tab18 StartNav116 #auto_toplevel
0:56:54 Tab18 StartNav117 #typed
0:56:54 Tab18 FinishNav116
0:56:54 Tab18 StartNav118 #typed
0:56:54 Tab18 PageLoad
0:56:54 Tab18 FinishNav117
0:56:54 Tab18 PageLoad
0:56:54 Tab18 FinishNav118
0:56:54 Tab18 PageLoad
0:56:55 Tab18 StartNav119 #typed
0:56:55 Tab18 FinishNav119
0:56:55 Tab18 PageLoad
0:58:35 Tab18 StartNav120 #typed
0:58:35 Tab18 FinishNav120
0:58:35 Tab18 PageLoad
1:00:40 Tab10 StartNav121 #typed
1:00:40 Tab10 FinishNav121
1:00:40 Tab10 PageLoad
1:01:29 Tab10 StartNav122 #typed
1:01:29 Tab10 FinishNav122
1:01:29 Tab10 PageLoad
1:05:20 Tab8 StartNav123 #typed
1:05:20 Tab8 FinishNav123
1:05:20 Tab8 PageLoad
1:06:04 Tab8 StartNav124 #typed
1:06:04 Tab8 FinishNav124
1:06:04 Tab8 PageLoad
1:06:18 Tab11 StartNav125 #typed
1:06:18 Tab11 FinishNav125
1:06:18 Tab11 PageLoad
1:06:18 Tab11 StartNav126 #typed
1:06:18 Tab11 FinishNav126
1:06:18 Tab11 PageLoad
1:06:27 Tab18 StartNav127 #typed
1:06:27 Tab18 FinishNav127
1:06:27 Tab18 PageLoad
1:06:27 Tab18 StartNav128 #typed
1:06:27 Tab18 FinishNav128
1:06:27 Tab18 PageLoad
